<!doctype html>
<html>
    <head>
        <style>
            [data-its-slider-slides-container] {
                display: flex;
                overflow-x: scroll;
                scrollbar-width: none;
                -ms-overflow-style: none;
            }

            [data-its-slider-slides-container]::-webkit-scrollbar {
                display: none;
            }

            @media (hover: none) and (pointer: coarse) {
                [data-its-slider-slides-container] {
                    -webkit-overflow-scrolling: touch;
                }
            }

        </style>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            img {
                display: block;
                object-fit: cover
            }

            figure {
                position: relative;
            }

            figcaption {
                position: absolute;
                width: 100%;
                left: 0rem;
                bottom: 0rem;
                padding: 1rem;
                color: white;
                text-decoration: none;
                text-shadow: 0px 1px 1px rgba(32, 32, 32, 0.4);
                background: rgba(32, 32, 32, 0.2);
            }

        </style>
    </head>
    <body>
        <div data-its-slider>
            <div data-its-slider-slides-container>
                
                
                
                <a href="https://www.pexels.com/photo/935743/"
                    target="_blank"
                    data-its-slider-slide>
                    <figure>
                        <picture>
                            <img src="photos/1.1.jpg"
                                width="640"
                                height="480">
                        </picture>
                        <figcaption>
                            <p>Photo by bruce mars from Pexels</p>
                        </figcaption>
                    </figure>
                </a>
                
            </div>
            <button data-its-slider-button
                data-its-slider-button-prev
                data-its-slider-button-disabled
                disabled>prev</button>
            <button data-its-slider-button
                data-its-slider-button-next
                data-its-slider-button-disabled
                disabled>next</button>
        </div>
        <script src="slider.js"></script>
        <script>
            const sliders = slider.Slider.init();
        </script>
        <script src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.js"></script>
    <script type="text/javascript" src="slider.js"></script></body>
</html>
